@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* header style */
*{
  margin: 0;
  padding: 0;
}
.container{
  width: 100%;
  margin: 3rem auto;
}
.bg{
  background-color: rgba(0, 0, 0, 0.9);
}
.nav-bar{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-item{
  display: flex;
  justify-content: space-evenly;
  gap: 4rem;
  align-items: center;
  border: 1px solid gray;
  border-radius: 3rem;
  
}
.brand-name{
  font-size: 2rem;
  font-weight: 800;
  color: rgb(255, 73, 0);
}
.btn{
  background-color: orangered;
  border: none;
  font-size: 18px;
  font-weight: 500;
  padding: 7px 15px;
  border-radius: 2.8rem;
  color: whitesmoke;
}
.nav-link{
  color: whitesmoke;
  font-size: 18px;
  font-weight: 500;
}
.icon{
  display: none;
}
/* banner design */

.banner{
  display: flex;
  justify-content: space-between;
  margin: 0 84px 70px 90px;
  align-items: center;
}
.banner-title{
  color: whitesmoke;
  font-size: 75px;
  font-weight: 800;
  margin-bottom: 20px;
}
.banner-desprition{
  font-size: 15px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.836);
  margin-bottom: 20px;
}
.image{
  width: 350px;
}
.banner-content{
  max-width: 600px;
  align-items: center;
}
.btn-3{
  font-size: 18px;
  font-weight: 500;
  padding: 7px 15px;
  border-radius: 2.8rem;
  border: 1px solid whitesmoke;
}
.btn-4{
  background-color: gray;
  border: none;
  border-radius: 12px;
  padding: 20px 45px;
}
.btn-5{
  margin-left: 400px;
}
.plus{
  color: white;
  font-size: 40px;
  font-weight: 800;
}
.work{
  color: whitesmoke;
  font-size: 12px;
  font-weight: 400;
}
.bg-2{
  background-color: black;
  max-width: 1440px;
  margin-top: 0;
}
.container{
text-align: center;
}

.habit{
  color: white;
  font-size: 45px;
  font-weight: 900;
  padding: 10px 20px;
}
.desprition{
  color: whitesmoke;
  font-size: 14px;
  padding: 15px 20px;
}
 
.container-2{
  display: flex;
  justify-content: space-evenly;
}
.round-img{
  border-radius: 50%;
  max-width: 180px;
}
.h5{
  color: white;
  font-size: 20px;
  font-weight: 500;
}
.des{
  color: white;
  font-size: 10px;
  font-weight: 400;
}
.small-image{
  align-items: center;
}


.container-3{
  display: flex;
  max-width: 1060px;
  text-align: center;
  margin-top: 50px;
} 
.run{
  padding: 40px 50px;
}

.run-img{
  max-width: 360px;
  border-radius: 20px;
}
.run-des{
  padding: 10px 50px;
}

.img{
  width: 320px;
}
.team-1{
  color: white;
  text-align: center;
  }

.row{
  display: flex;
}
.last{
  text-align: center;
  color: whitesmoke;
  padding: 20px 0 20px;
}
.des-2 {
  width: 440px;
}
.row{
  justify-content: space-between;
}
.collum{
  color: white;
}
.footer{
  padding: 30px 20px 50px;
}

.team-2{
  text-align: center;
}
img{
  width: 100%;
  height: 100%;
}
.image-collage{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  align-items: center;
}


/* responsive design */
@media screen and (max-width: 576px) {
  .nav-item{
    display: none;
  }
  .icon{
    display: block;
    color: aliceblue;
    margin-top: 2.2rem;
    font-size: 35px;
  }
  .brand-name{
    margin-top: 20px;
  }
  .banner{
    flex-direction: column;
  }
  .container-3{
    flex-direction: column;
  }
  .image-collage{
    grid-template-columns: repeat (2 1fr);
  }
  .footer{
    flex-direction: column;
  }
}